# yt-dlp_pearl

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3u8dl/: DownloadAdapter.java  DownloadItem.java  LiveMonitorService.java  MainActivity.java  RecorderUtils.java
app/src/main/res/drawable/: bg_card_soft_shadow.xml  bg_card_white.xml  bg_circle_red.xml  bg_icon_link_light.xml  bg_icon_purple.xml  custom_progressbar.xml  ic_arrow_down.xml  ic_file.xml  ic_file_blue.xml  ic_link.xml  ic_minus.xml  ic_minus_solid.xml  ic_nav_folder.xml  ic_nav_settings.xml  ic_play.xml  ic_play_solid.xml  ic_search.xml  ic_speed.xml  ic_speed_green.xml  ic_time.xml  ic_time_orange.xml
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
