pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        // Dipertahankan sebagai repositori cadangan (fallback) untuk dependensi 
        // atau library pihak ketiga lainnya.
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "m3u8dl"

include ':app'
